@import url("https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Roboto+Mono:wght@200;300&display=swap");

body {
    margin: 0;
    padding: 0;
    font-family: "Roboto Mono", monospace, sans-serif;
    background: rgb(244, 244, 244);
}
/* movil */

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 200px 1fr 100px;
    grid-template-areas:
        "nav "
        "section"
        "main"
        "footer";
    width: 100%;
    height: 100vh;
}

nav {
    grid-area: nav;
    background-color: rgb(209, 230, 255);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-logo {
    display: flex;
    align-items: center;
    padding: 1rem;
}
.navbar-brand {
    font-family: "Major Mono Display", monospace;
    font-weight: bold;
    padding: 1.5rem;
    text-decoration: none;
    color: black;
}
.navbar-brand:hover {
    color: rgb(111, 66, 7);
}

.logo-bars i {
    padding-right: 2rem;
}

.navbar-text ul {
    list-style: none;
}

.navbar-text ul li a {
    text-decoration: none;
    color: black;
    visibility: hidden;
}

section {
    grid-area: section;
    background-color: rgb(226, 200, 166);
    color: rgb(111, 66, 7);
    border-radius: 15px;
    margin: 30px 60px;
    padding: 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.form-select {
    color: rgb(142, 142, 142);
    border-radius: 10px;
    text-align: center;
}
main {
    grid-area: main;
    background-color: rgb(244, 244, 244);
}

.gallery {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.card {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 2rem;
}

.card img {
    object-fit: cover;
    width: 100%;
    height: auto;
}
.card .title {
    font-size: 17px;
    font-weight: bold;
}
button {
    background-color: rgb(143, 76, 21);
    padding: 6px;
    border-radius: 10px;
}

button > * {
    color: rgb(230, 230, 216);
    text-decoration: none;
    font-size: 15px;
}

footer {
    grid-area: footer;
    background-color: rgb(209, 230, 255);
    color: rgb(143, 76, 21);
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 1rem;
}

.pagination {
    display: flex;
    justify-content: center;
    padding: 1.5rem;
}
.page-link {
    color: rgb(111, 111, 111);
}

.text-1 {
    font-size: 15px;
    padding: 1rem 1rem;
    margin: 0.5rem;
    color: rgb(111, 66, 7);
    background: rgb(226, 200, 166);
}

h5 {
    font-size: 15px;
}

/* responsive */

@media (min-width: 577px) {
    .grid-container {
        grid-template-columns: 300px 2fr;
        grid-template-rows: 150px 3fr 1fr;
        grid-template-areas:
            "nav section"
            "nav main"
            "footer main";
    }
    nav {
        flex-direction: column;
        justify-content: flex-start;
        height: 100vh;
        width: 300px;
        position: fixed;
        top: 0;
        left: 0;
    }
    .navbar-text ul li a {
        visibility: visible;
        font-size: 14px;
    }
    .logo-bars i {
        visibility: hidden;
    }
    .navbar-logo {
        align-items: center;
        justify-content: flex-end;
        padding-left: 3rem;
    }

    .gallery {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: stretch;
    }

    .card {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin: 0;
        padding: 1rem;
    }

    .card img {
        object-fit: cover;
        width: 150px;
        height: 150px;
        object-fit: cover;
    }

    button {
        background-color: rgb(143, 76, 21);
        padding: 2px 5px;
        border-radius: 10px;
    }

    button > * {
        color: rgb(230, 230, 216);
        text-decoration: none;
        font-size: 10px;
    }

    footer {
        align-items: end;
        height: 30vh;
        width: 300px;
        position: fixed;
        left: 0;
        bottom: 0;
    }
    .text-1 {
        font-size: 12px;
        padding: 0.5 rem;
        margin: 0.5 rem;
    }
    h5 {
        font-size: 12px;
        text-align: left;
    }
}
